body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white);
}
:root{
    
    --deep-blue: #6676ff;
    --white: #FFFFFF;
    --black: #000000;

    --sm: 12px;
    --md: 18px;
    --lg: 20px;
    --xl: 80px;
}
.body-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
.body-container-left{
    display: flex;
    flex-direction: column;
    
}
.body-container-left .profile-photo{
    height: 100%;
    z-index: 1;
}
.body-container-left .profile-photo img{
    width: 30%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    
}
/*
.gradient{
    height: 100vh;
    background: linear-gradient(transparent, var(--dark-purple));
    position: absolute;
    z-index: 2;
    width: 100%;
    opacity: 0%;
}
.gradient:hover{
    opacity: 40%;
    filter: grayscale(-50%);
    transition-duration: .5s;
}
.gradient:not(:hover){
    opacity: 0%;
    transition-duration:.5s ;
}
*/
.body-container-left .blogpost{
    position: absolute;
    bottom: 0;
    z-index: 3;
    display: none;
}
.body-container-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-right{
    width: 80%;
}
.container-right .personal-info{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.personal-info{
    margin-top: 12px;
}
.personal-info ul span{
    font-size: var(--md);
    margin-right: 50px;
    font-weight: bold;
    color: var(--deep-blue);
    
}
.title{
    font-size: var(--xl);
    margin: 0;
    padding: 0;
}
.subtitle{
    margin-top: 40px;
    padding-top: 16px;
    width: 100%;
    font-weight: 500;
    color: var(--deep-blue);
    font-weight: bold;
}
.personal-info ~ p{
    margin: 0;
    font-size: var(--md);
}
.container-right .skills-info ul{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    justify-content: space-around;
    
}
.skills-info ul span{
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    margin-bottom: 12px;
    
}
.skills-info ul span img{
    width: 100%;
    object-fit: cover;
}
.skills-info ul span:nth-child(1) img{
    border-radius: 20%;
}
.skills-info ul span:nth-child(2) img,
.skills-info ul span:nth-child(3) img{
    border-radius: 50%; 
}
.card{
    border-radius: 30px;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 24px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.card .card-info{
    
    border-right: 1px solid var(--deep-blue);
    padding-right: 10px;
    box-sizing: border-box;
}
.card .card-info h3,
.card .card-info p{
    margin: 0;
    padding: 0;
}

.card .card-img img{
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
}